<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <EditText
            android:id="@+id/txtDni"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_above="@+id/txtCelular"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/formulario2"
            android:hint="DNI"
            android:inputType="number"
            android:maxLength="8"
            android:paddingLeft="30dp"
            android:textColor="#fff"
            android:textColorHint="#DADADA" />

        <EditText
            android:id="@+id/txtCelular"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_above="@+id/txtCorreo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/formulario2"
            android:hint="Nro celular"
            android:inputType="phone"
            android:maxLength="9"
            android:paddingLeft="30dp"
            android:textColor="#fff"
            android:textColorHint="#DADADA" />

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_above="@+id/txtClave"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/formulario2"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp"
            android:textColor="#fff"
            android:textColorHint="#DADADA" />

        <EditText
            android:id="@+id/txtClave"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_above="@+id/txtConfirma"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/formulario2"
            android:hint="Clave"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:textColor="#fff"
            android:textColorHint="#DADADA" />

        <EditText
            android:id="@+id/txtConfirma"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_above="@+id/btnGuardar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/formulario2"
            android:hint="Confirmar Clave"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:password="true"
            android:textColor="#fff"
            android:textColorHint="#DADADA" />

        <ImageButton
            android:id="@+id/btnGuardar"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_above="@+id/desing"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginEnd="78dp"
            android:layout_marginRight="78dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/btn_guardar" />

        <ImageView
            android:id="@+id/desing"
            android:layout_width="420dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@drawable/ic_elipse" />
    </RelativeLayout>
</ScrollView>