<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorFondoPrincipal">

        <EditText
            android:id="@+id/txtDni"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_above="@+id/txtCelular"
            android:paddingLeft="30dp"
            android:inputType="number"
            android:background="@drawable/formulario2"
            android:hint="DNI"
            android:textColor="#fff"
            android:textColorHint="#DADADA" />

        <EditText
            android:id="@+id/txtCelular"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_above="@+id/txtCorreo"
            android:paddingLeft="30dp"
            android:inputType="phone"
            android:background="@drawable/formulario2"
            android:hint="Nro celular"
            android:textColor="#fff"
            android:textColorHint="#DADADA" />

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_above="@+id/txtClave"
            android:paddingLeft="30dp"
            android:background="@drawable/formulario2"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHint="#DADADA" />

        <EditText
            android:id="@+id/txtClave"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/formulario2"
            android:hint="Clave"
            android:paddingLeft="30dp"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#DADADA" />

        <EditText
            android:id="@+id/txtConfirma"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:paddingLeft="30dp"
            android:background="@drawable/formulario2"
            android:hint="Confirmar Clave"
            android:inputType="textPassword"
            android:password="true"
            android:textColor="#fff"
            android:textColorHint="#DADADA" />

        <ImageButton
            android:id="@+id/btnGuardar"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_guardar" />

        <ImageView
            android:id="@+id/desing"
            android:layout_width="420dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_elipse" />
    </LinearLayout>
</ScrollView>